[gd_scene load_steps=3 format=3 uid="uid://dvpenw227nbta"]

[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_b3aro"]
[ext_resource type="Texture2D" uid="uid://bfadg58kyknqs" path="res://assets/gfx/bg.png" id="1_runqh"]

[node name="GameBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_b3aro")

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="UndecidedParallaxSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 3
position = Vector2(7.15256e-07, 6.19888e-05)
texture = ExtResource("1_runqh")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="AnotherUndecidedParallaxSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
