[gd_scene load_steps=13 format=3 uid="uid://cnqjxco0jwax3"]

[ext_resource type="Script" path="res://game.gd" id="1_vsqo3"]
[ext_resource type="PackedScene" uid="uid://cqcyu1fsua041" path="res://planet.tscn" id="3_hd06s"]
[ext_resource type="Script" path="res://player1.gd" id="4_52che"]
[ext_resource type="PackedScene" uid="uid://dxy40xvhva1b1" path="res://player.tscn" id="4_a3mtv"]
[ext_resource type="Texture2D" uid="uid://bv7o8ooxybefg" path="res://assets/gfx/root.png" id="4_pbjsy"]
[ext_resource type="PackedScene" path="res://gui.tscn" id="6_4oam8"]
[ext_resource type="PackedScene" uid="uid://dvpenw227nbta" path="res://game_background.tscn" id="6_24cua"]
[ext_resource type="PackedScene" uid="uid://bixxx2xfvcu2h" path="res://slider.tscn" id="6_qadn6"]
[ext_resource type="Script" path="res://player2.gd" id="7_nc2dq"]
[ext_resource type="PackedScene" path="res://lights.tscn" id="9_6sf3a"]
[ext_resource type="Texture2D" uid="uid://t5wwaso2n6g3" path="res://assets/gfx/root2.png" id="9_8b883"]
[ext_resource type="PackedScene" path="res://music_player.tscn" id="10_hsxoa"]

[node name="game" type="Node2D"]
script = ExtResource("1_vsqo3")

[node name="Planet" parent="." instance=ExtResource("3_hd06s")]

[node name="Player1Slider" parent="." instance=ExtResource("6_qadn6")]
position = Vector2(157.106, 180)
rotation = -1.5708

[node name="Player1" parent="." instance=ExtResource("4_a3mtv")]
position = Vector2(170, 180)
script = ExtResource("4_52che")
root_texture = ExtResource("4_pbjsy")
own_layer = 1
enemy_layer = 2

[node name="GUI" parent="." instance=ExtResource("6_4oam8")]

[node name="Player2" parent="." instance=ExtResource("4_a3mtv")]
position = Vector2(480, 180)
rotation = 3.14159
script = ExtResource("7_nc2dq")
root_texture = ExtResource("9_8b883")
own_layer = 2
enemy_layer = 1

[node name="GameBackground" parent="." instance=ExtResource("6_24cua")]
position = Vector2(-183, -359)

[node name="Lights" parent="." instance=ExtResource("9_6sf3a")]

[node name="Musics" parent="." instance=ExtResource("10_hsxoa")]
