[gd_scene load_steps=5 format=3 uid="uid://dvpenw227nbta"]

[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_b3aro"]
[ext_resource type="Texture2D" uid="uid://lqvs87k2urr4" path="res://assets/gfx/bg_layer1.png" id="2_40bfg"]
[ext_resource type="Texture2D" uid="uid://drqdc30a2dpwg" path="res://assets/gfx/bg_layer1_5.png" id="3_20axn"]
[ext_resource type="Texture2D" uid="uid://caiinmj57tum0" path="res://assets/gfx/bg_layer2.png" id="3_ckjds"]

[node name="GameBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_b3aro")

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="UndecidedParallaxSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 3
position = Vector2(7.15256e-07, 6.19888e-05)
texture = ExtResource("2_40bfg")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
texture_repeat = 3
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="AnotherUndecidedParallaxSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
z_index = 2
texture = ExtResource("3_20axn")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
texture_repeat = 3
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1280, 2.08165e-12)

[node name="AnotherUndecidedParallaxSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
z_index = 2
texture = ExtResource("3_ckjds")
centered = false
