[gd_scene load_steps=2 format=3 uid="uid://bpokcejohejuy"]

[ext_resource type="Script" path="res://linetest.gd" id="1_7bkao"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7bkao")

[node name="Line1" type="Line2D" parent="."]
points = PackedVector2Array(198, 142)

[node name="Staticbody" type="StaticBody2D" parent="Line1"]

[node name="Line2" type="Line2D" parent="."]
points = PackedVector2Array(805, 163)

[node name="Staticbody" type="StaticBody2D" parent="Line2"]
