[gd_scene load_steps=9 format=3 uid="uid://eyff36cp2io3"]

[ext_resource type="Script" path="res://MainMenuControl.gd" id="1_tr6f7"]
[ext_resource type="Texture2D" uid="uid://b1ijgi4fbgnm5" path="res://assets/gfx/menu_button.png" id="2_bktn5"]
[ext_resource type="AudioStream" uid="uid://bprgi2ivr3xbt" path="res://assets/music/roots_menu.ogg" id="3_gdb41"]
[ext_resource type="Texture2D" uid="uid://bfadg58kyknqs" path="res://assets/gfx/bg.png" id="4_gc8f7"]
[ext_resource type="Texture2D" uid="uid://dv3wqd5ajjukp" path="res://assets/gfx/planet.png" id="5_5bnb4"]
[ext_resource type="Texture2D" uid="uid://cc80jluy0nje7" path="res://assets/gfx/logo.png" id="6_86aj8"]
[ext_resource type="Texture2D" uid="uid://bvpssq4vdwi0o" path="res://assets/gfx/tree.png" id="7_krik3"]
[ext_resource type="Texture2D" uid="uid://b8p2ufu1kj703" path="res://assets/gfx/tree2.png" id="8_23375"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_tr6f7")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 33.0
offset_top = 198.0
offset_right = 333.0
offset_bottom = 601.0

[node name="NewGameButton" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_bktn5")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/NewGameButton"]
layout_mode = 0
offset_left = 54.0
offset_top = 3.0
offset_right = 144.0
offset_bottom = 26.0
mouse_filter = 1
text = "New Game"

[node name="CreditsButton" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_bktn5")

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/VBoxContainer/CreditsButton"]
layout_mode = 2
offset_left = 66.0
offset_top = 3.0
offset_right = 122.0
offset_bottom = 28.0
mouse_filter = 1
text = "Credits"

[node name="Instructions" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_bktn5")

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/VBoxContainer/Instructions"]
layout_mode = 2
offset_left = 47.0
offset_top = 3.0
offset_right = 147.0
offset_bottom = 28.0
mouse_filter = 1
text = "Instructions"

[node name="QuitGameButton" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_bktn5")

[node name="RichTextLabel3" type="RichTextLabel" parent="Control/VBoxContainer/QuitGameButton"]
layout_mode = 2
offset_left = 53.0
offset_top = 3.0
offset_right = 151.0
offset_bottom = 28.0
mouse_filter = 1
text = "Quit Game"

[node name="Logo" type="Sprite2D" parent="Control/VBoxContainer"]
z_index = 5
position = Vector2(121, -279)
texture = ExtResource("6_86aj8")

[node name="Logo_Position" type="Node2D" parent="Control/VBoxContainer"]
position = Vector2(121, -70)

[node name="Planet" type="Sprite2D" parent="Control"]
z_index = 1
position = Vector2(427, 172)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_5bnb4")

[node name="Sprite2D" type="Sprite2D" parent="Control/Planet"]
position = Vector2(-230, -6.66669)
rotation = 4.71239
texture = ExtResource("7_krik3")

[node name="Sprite2D2" type="Sprite2D" parent="Control/Planet"]
position = Vector2(230, -3.33325)
rotation = 1.5708
texture = ExtResource("8_23375")

[node name="Timer" type="Timer" parent="Control"]
wait_time = 5.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gdb41")
autoplay = true

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(640, 178)
texture = ExtResource("4_gc8f7")

[connection signal="pressed" from="Control/VBoxContainer/NewGameButton" to="Control" method="onNewGameButtonPressed"]
[connection signal="pressed" from="Control/VBoxContainer/CreditsButton" to="Control" method="onCreditsButtonPressed"]
[connection signal="pressed" from="Control/VBoxContainer/Instructions" to="Control" method="onInstructionsButtonPressed"]
[connection signal="pressed" from="Control/VBoxContainer/QuitGameButton" to="Control" method="onQuitGameButtonPressed"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
