[gd_scene load_steps=6 format=3 uid="uid://dqskg4p7ccpna"]

[ext_resource type="Script" path="res://root.gd" id="1_7sxx2"]
[ext_resource type="Texture2D" uid="uid://bv7o8ooxybefg" path="res://assets/gfx/root.png" id="2_uevxx"]

[sub_resource type="Curve" id="Curve_4ewgy"]
_data = [Vector2(0.139175, 0.918182), 0.0, 0.0, 0, 0, Vector2(1, 0.154545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_wwsei"]
radius = 5.0

[sub_resource type="GDScript" id="GDScript_v0e8w"]
script/source = "extends CollisionShape2D

@export var is_root_head = true
"

[node name="Root" type="Node2D"]
script = ExtResource("1_7sxx2")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0)
width_curve = SubResource("Curve_4ewgy")
texture = ExtResource("2_uevxx")
texture_mode = 1
joint_mode = 1

[node name="BodyArea" type="Area2D" parent="Line2D"]
collision_layer = 0
collision_mask = 0
input_pickable = false

[node name="HeadArea" type="Area2D" parent="Line2D"]
collision_layer = 0
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/HeadArea"]
shape = SubResource("CircleShape2D_wwsei")
script = SubResource("GDScript_v0e8w")

[node name="SegmentTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="area_shape_entered" from="Line2D/BodyArea" to="." method="_on_body_area_shape_entered"]
[connection signal="timeout" from="SegmentTimer" to="." method="_on_segment_timer_timeout"]
