[gd_scene load_steps=6 format=3 uid="uid://bixxx2xfvcu2h"]

[ext_resource type="Texture2D" uid="uid://cimq45oa25nn0" path="res://assets/gfx/slider.png" id="1_dtl6g"]
[ext_resource type="Script" path="res://slider.gd" id="2_3tk8u"]
[ext_resource type="Texture2D" uid="uid://ccpyop0wuix1p" path="res://assets/gfx/slider-button.png" id="2_63mka"]

[sub_resource type="Curve2D" id="Curve2D_hygas"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 62, 2.99994, 0, 0, 0, 0, 62, 2.99994, 0, 0, 0, 0, 62, 2.99994, 0, 0, 0, 0, 8, -3.00003, 0, 0, 0, 0, 8, -3.00003, 0, 0, 0, 0, 8, -3.00003, 0, 0, 0, 0, -60, 3.00003, 0, 0, 0, 0, -60, 3.00003, 0, 0, 0, 0, -60, 3.00003)
}
point_count = 9

[sub_resource type="CircleShape2D" id="CircleShape2D_7l10d"]

[node name="Slider" type="Node2D"]
position = Vector2(266, 335)
rotation = 4.71239
script = ExtResource("2_3tk8u")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_hygas")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dtl6g")

[node name="sliderButton" type="CharacterBody2D" parent="."]
position = Vector2(-3.05176e-05, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sliderButton"]
position = Vector2(2, -2)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_7l10d")

[node name="Slider-button" type="Sprite2D" parent="sliderButton"]
position = Vector2(2, -2)
texture = ExtResource("2_63mka")
